# maven-project

./: .env  .gitignore  compose.yaml
eureka-server/: pom.xml
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/learn/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/learn/resourceservice/config/: AppConfig.java
resource-service/src/main/java/com/learn/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/learn/resourceservice/dto/: SongDTO.java
resource-service/src/main/java/com/learn/resourceservice/entity/: Resource.java
resource-service/src/main/java/com/learn/resourceservice/exception/: GlobalExceptionHandler.java
resource-service/src/main/java/com/learn/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/learn/resourceservice/service/: ResourceService.java
resource-service/src/main/resources/: application.properties
song-service/: pom.xml
song-service/src/main/java/com/learn/songservice/controller/: SongController.java
song-service/src/main/java/com/learn/songservice/dto/: SongDTO.java
song-service/src/main/java/com/learn/songservice/entity/: Song.java
song-service/src/main/java/com/learn/songservice/service/: SongService.java
song-service/src/main/resources/: application.properties
