# Database credentials for Resource DB
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource_db
RESOURCE_DB=resource_db
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASSWORD=postgres
RESOURCE_DB_PORT=5432

# Database credentials for Song DB
SONG_DB_URL=jdbc:postgresql://song-db:5432/song_db
SONG_DB=song_db
SONG_DB_USER=postgres
SONG_DB_PASSWORD=postgres
SONG_DB_PORT=5433

# Postgres version
POSTGRES_VERSION=16-alpine
